@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('~assets/fonts/Lato-Regular.ttf') format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('~assets/fonts/Lato-Bold.ttf') format('truetype')

// @font-face
//   font-family: 'Lato', sans-serif
//   font-style: light
//   font-weight: 200
//   font-display: swap
//   src: url('~assets/fonts/Lato-Light.ttf') format('truetype')