body
    font-family: 'Lato'
    margin: 0

.d-flex
    display: flex
.justify-center
    justify-content: center
.align-center
    align-items: center
.font-bold
    font-weight: bold
.bg__pink
    background-color: $pink
.bg__purple
    background-color: $purple
.color__white
    color: $white
.text-right
    text-align: right